jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTkwMzQ4OSwiaWF0IjoxNjU1OTAzNDg5fQ.niXwqstbvlqN9tccvVuvICkaYX8-Kj014lFmztNgPcQ
jwt.prefix=Bearer
jwt.validity=604800